{
  "name": "spatial-cms",
  "version": "0.1.0",
  "description": "Spatial data governance control plane",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:reset": "prisma migrate reset",
    "test": "export $(grep TEST_DATABASE_URL .env) && DATABASE_URL=$TEST_DATABASE_URL node --import tsx --test --test-concurrency=1 tests/integration/*.test.ts",
    "test:watch": "export $(grep TEST_DATABASE_URL .env) && DATABASE_URL=$TEST_DATABASE_URL node --import tsx --test --watch tests/integration/*.test.ts",
    "db:migrate:test": "export $(grep TEST_DATABASE_URL .env) && DATABASE_URL=$TEST_DATABASE_URL npx prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
